<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/itemImage"
        android:text="Main Text"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/calsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/itemImage"
        android:text="Cals Text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemImage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Fat Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/carbsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fatText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Carbs Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sugarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carbsText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Sugar Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/proteinText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_marginStart="90pt"
        android:layout_marginTop="16dp"
        android:text="Protein Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sodiumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proteinText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="90pt"
        android:text="Sodium Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fiberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sodiumText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="90pt"
        android:text="Fiber Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nutritionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calsText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/itemImage"
        android:alpha="200"
        android:text="Nutritional Values" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/calsText"
        android:layout_alignBottom="@+id/nutritionText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="08dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="+" />

</RelativeLayout>